src/intervjuud/index.pug
extends /_templates/html.pug

block body

    include /_templates/navigation.pug

    .sisu.w3-container#artikkel
        //- img(src='/images/bg/avapilt.jpg' style='width:100%' visibility='hidden' )
        h1= self.title
        each paragraph in self.texts
            p= paragraph

        .w3-row-padding
        each intervjuu in self.data.intervjuud
            .w3-third.w3-mobile.interview
                .title= intervjuu.title
                iframe.videothumb(src='https://player.vimeo.com/video/' + intervjuu.id + '?h=c330182d7b&color=3fbebc&title=0&byline=0', frameborder='0', allow='autoplay; fullscreen; picture-in-picture', allowfullscreen='')

dist/en/interviews/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content="https://wwii-ref.ee/en/interviews"><meta property="og:title" content="Video Interviews · Estonia's refugees of WWII"><meta property="og:image" content="/images/bg/otsing.jpg"><title>Video Interviews · Estonia's refugees of WWII</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"><link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"><link href="/style.css" rel="stylesheet"><script defer data-domain="https://wwii-refugees.ee/" src="https://plausible.io/js/plausible.js"></script><script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)},plausible("Host",{props:{host:window.location.host}})</script><style>.interview .title{font-size:1em;font-weight:600;margin-bottom:.5em}.interview .subtitle{font-size:.8em;font-weight:400;margin-bottom:.5em}</style></head><body class="wwii-valge"></body><div class="w3-row" id="navigation"><div class="w3-col s12 m6 l4"><a class="w3-hover-none" id="logo" href="/en/home/"><img class="w3-image" src="/images/WWII_refugees_visuals_logo_EMI_color.svg" alt="Estonian War Refugees in World War II"></a></div><div class="w3-col s12 m6 l8"><div class="wwii-nav w3-bar w3-padding-24" id="navLarge"><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valimata" href="/en/search/">Search</a><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valitud" href="/en/interviews/">Interviews</a><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valimata" href="/en/calendar/">Calendar</a><a class="w3-bar-item w3-button w3-right w3-small w3-hover-none" href="/intervjuud">eesti</a></div></div></div><div class="sisu w3-container" id="artikkel"><h1>Video Interviews</h1><p>During World War II, thousands of people left Estonia for the West, old and young, families were scattered all over the world. In most cases, they were forced to leave their homeland by fear of the Red Army and the new Soviet regime's repressions. We offer you a small selection of video memories from people who were directly affected by these events.</p><p>More testimonials can be found: https://www.kogumelugu.en/node</p><div class="w3-row-padding"></div><div class="w3-third w3-mobile interview"><div class="title">Paul Laan</div><iframe class="videothumb" src="https://player.vimeo.com/video/658946623?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third w3-mobile interview"><div class="title">Hando Kask</div><iframe class="videothumb" src="https://player.vimeo.com/video/786852533?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third w3-mobile interview"><div class="title">Maret Paljak</div><iframe class="videothumb" src="https://player.vimeo.com/video/661962594?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third w3-mobile interview"><div class="title">Vivian Kotka-Luksep</div><iframe class="videothumb" src="https://player.vimeo.com/video/647033277?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div></div><script src="/script.js"></script></html>
