dist/en/home/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content="https://wwii-ref.ee/en/home"><meta property="og:title" content="Database of refugees of World War II · Estonia's refugees of WWII"><meta property="og:image" content="https://mnemosyne.ee/wp-content/uploads/2016/03/UnitasLogo.png"><title>Database of refugees of World War II · Estonia's refugees of WWII</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"><link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"><link href="/style.css" rel="stylesheet"><script defer data-domain="https://wwii-refugees.ee/" src="https://plausible.io/js/plausible.js"></script><script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)},plausible("Host",{props:{host:window.location.host}})</script><style>#p2is{background:url(/images/bg/avapilt.jpg),linear-gradient(var(--wwii-taust2),var(--wwii-valge)),url(/images/WWII_refugees_visuals_LAINE_1.svg);background-size:contain,auto,200px;background-repeat:no-repeat,no-repeat,repeat-x;background-position:top center,top center,bottom;background-blend-mode:multiply}#andmebaas{background:url(/images/bg/andmebaas.jpg),linear-gradient(var(--wwii-taust2),var(--wwii-valge));background-size:contain,auto;background-repeat:no-repeat,no-repeat;background-position:top right,top center;background-blend-mode:multiply}</style></head><body class="wwii-valge"><script>toggleAccordeon=e=>{var g=e.nextSibling;console.log(g),g.classList.toggle("w3-hide"),e.classList.toggle("w3-hide")}</script></body><div class="w3-row" id="navigation"><div class="w3-col s12 m6 l4"><a class="w3-hover-none" id="logo" href="/en/home/"><img class="w3-image" src="/images/WWII_refugees_visuals_logo_EMI_color.svg" alt="Estonian War Refugees in World War II"></a></div><div class="w3-col s12 m6 l8"><div class="wwii-nav w3-bar w3-padding-24" id="navLarge"><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valimata" href="/en/search/">Search</a><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valimata" href="/en/interviews/">Interviews</a><a class="w3-bar-item w3-button w3-hover-none w3-hover-text-black wwii-valimata" href="/en/calendar/">Calendar</a><a class="w3-bar-item w3-button w3-right w3-small w3-hover-none" href="/">eesti</a></div></div></div><div class="sisu w3-container" id="p2is"><h1>Database of refugees of World War II</h1><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4></div><div class="sisu w3-container" id="artikkel"><h2>In the turmoil of World War II, tens of thousands of Estonian people were forced to leave their homeland.</h2><p>The escape became massive in the autumn of 1944, when the approaching front line and the fear of repression forced them to flee their homeland, hoping to return soon. Unfortunately, the absence turned into decades; many did not live to see it.</p><p>Despite the decades that have passed, there is still no clear overview of the number of refugees, their origin, social background and subsequent fate. In previous studies, it is estimated that about 80,000 people fled Estonia during World War II.</p><p>The Estonian Institute of Historical Memory started compiling a database of persons who fled from Estonia during World War II in 2022.</p></div><button class="sisu w3-button w3-left-align w3-block" id="accordeon" onclick="toggleAccordeon(this)">Keep reading →</button><div class="sisu accordeon w3-hide w3-container"><p>Unfortunately, the absence turned into decades, too many never returned home.</p><p>Despite the decades that have passed, there is still no clear overview of the number of refugees, their origin, social background and subsequent fate. In previous studies, it is estimated that about 80,000 people fled Estonia during World War II.</p><p>The Estonian Institute of Historical Memory started compiling a database of persons who fled from Estonia during World War II in 2022. The patron of the undertaking is the President of the Republic of Estonia, Alar Karis. The database creates a basis for future research and records the life of previous generations.</p><p>In the first stage of the work, the focus is on the primary target countries to which the refugees headed - Sweden and Germany. The data collections in the archives allow us to compile an initial database of the escaped persons, but we need the help of people to collect the names of those refugees who disappeared on the way.</p><p>The first stage of data collection will last until September 2024, when 80 years have passed since the great escape of 1944. As a further goal, we want to follow the journey of refugees in search of a new permanent home.</p><p>The Estonian Institute of Historical Memory is very grateful if fellow countrymen, wherever they live, are willing to support this undertaking. Assistance is needed both in terms of information that has not reached the large archives and financial support that allows us to involve new contributors to process the data.</p></div><div class="sisu w3-container" id="andmebaas"><h1>Database</h1><p>Lorem Ipsum dolor sit amet consectetur adipiscing elit.</p><p>Pellentesque volutpat est a elit vehicula pharetra.</p><form id="searchform" action="/en/search/" method="GET"><input class="w3-input w3-round-large w3-animate-input" style="width:30%" type="search" name="q" placeholder="enter name →"><button class="w3-button">Search</button></form></div><div class="sisu w3-container" id="intervjuud"><h1>Video Interviews</h1><p>During World War II, thousands of people left Estonia for the West, old and young, families were scattered all over the world. In most cases, they were forced to leave their homeland by fear of the Red Army and the new Soviet regime's repressions. We offer you a small selection of video memories from people who were directly affected by these events.</p><p>More testimonials can be found: https://www.kogumelugu.en/node</p><div class="w3-row"><div class="w3-third interview"><div class="bottom-overlay"><div class="title">Paul Laan</div></div><iframe class="videothumb" src="https://player.vimeo.com/video/658946623?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third interview"><div class="bottom-overlay"><div class="title">Hando Kask</div></div><iframe class="videothumb" src="https://player.vimeo.com/video/786852533?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third interview"><div class="bottom-overlay"><div class="title">Maret Paljak</div></div><iframe class="videothumb" src="https://player.vimeo.com/video/661962594?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><div class="w3-third interview"><div class="bottom-overlay"><div class="title">Vivian Kotka-Luksep</div></div><iframe class="videothumb" src="https://player.vimeo.com/video/647033277?h=c330182d7b&amp;color=3fbebc&amp;title=0&amp;byline=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div></div></div><div class="sisu w3-container" id="syndmused"><h1>syndmused</h1></div><div class="sisu w3-container" id="jalus"><h1>jalus</h1></div><script src="/script.js"></script></html>

src/home/index.pug
extends /_templates/html.pug

block body

    include /_templates/navigation.pug

    .sisu.w3-container#p2is
        //- img(src='/images/bg/avapilt.jpg' style='width:100%' visibility='hidden' )
        h1= self.title
        h4= self.subtitle

    .sisu.w3-container#artikkel 
        h2= self.cards.home.leadTitle
        each paragraph in self.cards.home.leads
            p= paragraph

    button.sisu.w3-button.w3-left-align.w3-block#accordeon(onclick='toggleAccordeon(this)')= self.bits.keepReading
    .sisu.accordeon.w3-hide.w3-container
        each paragraph in self.cards.home.texts
            p= paragraph

    .sisu.w3-container#andmebaas 
        h1= self.cards.andmebaas.title
        each paragraph in self.cards.andmebaas.leads
            p= paragraph
        form#searchform(action=self.navigation[1].url, method='GET')
            input.w3-input.w3-round-large.w3-animate-input(
                style= 'width: 30%;',
                type='search', 
                name='q', 
                placeholder= self.search.placeholder
            ) 
            button.w3-button()= self.search.button

    .sisu.w3-container#intervjuud 
        h1= self.cards.intervjuud.title
        each paragraph in self.cards.intervjuud.texts
            p= paragraph

        .w3-row
            each intervjuu in self.data.intervjuud
                .w3-third.interview
                    .bottom-overlay
                        .title= intervjuu.title
                        //- .description= intervjuu.description
                    iframe.videothumb(src='https://player.vimeo.com/video/' + intervjuu.id + '?h=c330182d7b&color=3fbebc&title=0&byline=0', frameborder='0', allow='autoplay; fullscreen; picture-in-picture', allowfullscreen='')
                    //- a(href='https://vimeo.com/' + intervjuu.id)= intervjuu.title


    .sisu.w3-container#syndmused 
        h1 syndmused

    .sisu.w3-container#jalus
        h1 jalus
